<?xml version="1.0" encoding="utf-8"?>

    <!-- Usado por MyAdapter -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textSize="18dp"/>
